.cards-and-info {
  padding: 0;
  display:flex;
  flex-direction: column;
  background-color: #f0e7e7;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 8px !important;

  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;


    a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    a:hover {
      background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.0));
      transition: background-image 0.7s ease;
    }
  }

  .card-price-buttons {

    display: flex;
    flex-direction: column;
    justify-content: center;


    h6 {
      text-align: center;
      margin-top: 15px;
    }

    .info {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      margin-bottom: 20px;

      a {
        text-decoration: none;
        text-align: center;
        color: #451804;
        background-color: #e77d11;
        min-width: 40%;
        padding: 3px;
        border-radius: 6px;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        margin-left: 10px;
        margin-right: 10px;
      }

      a:hover {
        background-color: #c1440e;
        transition: background-color 0.4s ease;
      }
    }
  }
}
