.trip-card {
  padding: 0;
  display:flex;
  flex-direction: column;
  background-color: #f0e7e7;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 8px !important;

  .trip-images {
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));

    p {
      font-size: 32px;
      font-weight: bold;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      margin-top: 25px;
      color: white;
    }
  }

    // Extra large devices (large desktops, 1200px and up)
  @media (min-height: 1000px) {
    .trip-images {
      height: 850px;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-height: 700px) {
    .cards {
      height: 650px;
    }
  }

  @media (min-height: 450px) {
    .cards {
      height: 300px;
    }
  }
}
